server.port=7777
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
spring.application.name=server-order-fegin
#Eurekaå®¢æ·ç«¯åæå¡ç«¯åéå¿è·³çæ¶é´é´éï¼åä½ä¸ºç§ï¼å®¢æ·ç«¯åè¯æå¡ç«¯èªå·±ä¼æç§è¯¥è§åï¼
eureka.instance.lease-renewal-interval-in-seconds =10
#Eurekaæå¡ç«¯å¨æ¶å°æåä¸æ¬¡å¿è·³ä¹åç­å¾çæ¶é´ä¸éï¼åä½ä¸ºç§ï¼è¶è¿ååé¤ï¼å®¢æ·ç«¯åè¯æå¡ç«¯æç§æ­¤è§åç­å¾èªå·±ï¼
eureka.instance.lease-expiration-duration-in-seconds =5
#hystrix配置
hystrix.metrics.enabled=true
#默认的超时时间设置
hystrix.metrics.polling-interval-ms=2000